[all]
#node1 	 ansible_host=10.10.1.3 ip=10.10.1.3
kcm-01  ansible_host=192.168.10.111 ip=192.168.10.111  ansible_become=true ansible_become_method=sudo
kcw-01  ansible_host=192.168.10.112 ip=192.168.10.112  ansible_become=true ansible_become_method=sudo

[kube-master]
kcm-01

[kube-node]
kcm-01
kcw-01

[etcd]
kcm-01

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]
#kube-controller-1
#worker-1

[vault]
kcm-01
kcw-01
