
<html>

<head>
	<title>Chatbot</title>
	<link rel="icon" href="{{url_for('static', filename='bot.png')}}" />
	
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
	

</head>

<body>
	<div id="container" class="container">
		<div id="chat" class="chat">
			<div id="messages" class="messages"></div>
			<input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" />
		</div>
		
	</div>
</body>



<script src="{{url_for('static', filename='index.js')}}" type="text/javascript"></script>
<script src="{{url_for('static', filename='constants.js')}}" type="text/javascript"></script>
<script src="{{url_for('static', filename='speech.js')}}" type="text/javascript"></script>




</html>
